<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <title>Bushfires in Australia in 2020</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yatra+One&effect=fire">
    <style>
        body {
            font-family: "Yatra One", sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            color: #fff;
            background-color: #000;
        }

        h1 {
            text-align: center;
        }

        .content-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 16px;
        }

        .text-section {
            flex-basis: 45%;
            margin-right: 2%;
        }

        .map-section {
            flex-basis: 53%;
        }

        #map {
            width: 100%;
            height: 25px;
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid #000;
        }

        .graph-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 16px;
        }

        .graph-bubble {
            flex-basis: 80%;
        }

        .graph-heat {
            flex-basis: 20%;
        }

        #bubblechart {
            width: 100%;
            height: 100px;
            background: rgba(0, 0, 0, 0);
            border: 1px solid #000;
        }

        #heatmap {
            width: 100%;
            height: 100px;
            background: rgba(0, 0, 0, 0);
            border: 1px solid #000;
        }

        #barchart {
            width: 100%;
            height: 200px;
            background: rgba(0, 0, 0, 0);
            border: 1px solid #000;
        }

        .barchart-section {
            flex-basis: 53%;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="1549c75e3bac5ab66573fe4335552ed5.jpg" alt="Header Image" style="width: 100%; height: auto;">
    </header>
    <div class="content">
        <h1 class="font-effect-fire">Bushfires in Australia in 2020</h1>

        <div class="content-wrapper">
            <div class="text-section">
                <p>The 2019-20 Australian bushfires were catastrophic in scale and impact - both for people and for nature. Up to 19 million hectares were burnt, with 12.6 million hectares primarily forests and woodlands.</p>
                
                <div class="barchart-section">
                    <div id="barchart"></div>
                </div>
            </div>

            <div class="map-section">
                <div id="map"></div>
            </div>
        </div>

        <div class="graph-wrapper">
            <div class="graph-bubble">
                <div id="bubblechart"></div>
            </div>
            <div class="graph-heat">
                <div id="heatmap"></div>
            </div>
        </div>

    </div>

    <script src="vega_lite_vis.js"></script>
    <script>
        var vg_1 = "Bushfire_Map.vg.json";
        vegaEmbed("#map", vg_1).then(function(result) {
            var view = result.view;
        }).catch(console.error);

        var vg_2 = "BubbleChart.vg.json";
        vegaEmbed("#bubblechart", vg_2).then(function(result) {
            var view = result.view;
        }).catch(console.error);

        var vg_3 = "Barchart.vg.json";
        vegaEmbed("#barchart", vg_3).then(function(result) {
            var view = result.view;
        }).catch(console.error);

        var vg_4 = "HeatMap.vg.json";
        vegaEmbed("#heatmap", vg_4).then(function(result) {
            var view = result.view;
        }).catch(console.error);
    </script>
</body>
</html>
